<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ur5_ros2_control">

    <!-- ROS2 Control Plugin-->

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find ur5_description)/config/robot_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <!-- ROS2 Control Hardware Interface-->

    <ros2_control name="UR5_Arm_Hardware_Interface" type="system">

      <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="joint_1">

        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="joint_2">

        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="joint_3">

        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="joint_4">

        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="joint_5">

        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="joint_6">

        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
